<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/closestTaskHeader"
        android:text="@string/closestTaskString"
        style="@style/closestTaskHeader"/>

    <TextView
        android:id="@+id/closestTaskTopic"
        android:text="Topic"
        style="@style/closestTaskTopic"/>

    <TextView
        android:id="@+id/closestTaskDate"
        android:text="Date"
        style="@style/closestTaskDate"/>

</LinearLayout>